@charset "UTF-8";
/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
select, input { vertical-align:middle;}
select, input, textarea { font-size:12px; margin:0; }
textarea { resize:none; } /*防止拖动*/
img {border:0;	vertical-align:top; }  /*  去掉图片低测默认的3像素空白缝隙*/
table { border-collapse:collapse; }
body {
    font:12px/150% Arial,Verdana,"\5b8b\4f53";
    color:#666;
    background:#fff
}
.clear :after{ display: block;clear:both;content:".";visibility: hidden;height: 0;}
.clear{zoom: 1;}

a {color:#666; text-decoration:none; }
a:hover{color:#C81623;}
h1,h2,h3,h4,h5,h6 {text-decoration:none;font-weight:normal;font-size:100%;}
s,i,em{font-style:normal;text-decoration:none;}
.col-red{color: #C81623!important;}

/*头部修饰开始*/
.nav {
    height:27px;
    line-height: 27px;
    width: 1120px;
    margin: 0 auto;
}

.nav_left {
    float:left;
    /*margin: 0 auto;*/
}

.nav_left_1{
    padding: 0 25px 0 10px;
}
.nav_left i{
    font: 400 15px/15px "宋体";
    position: relative;
    top:-16px;
    left: 20px;
    display: block;
    height: 7px;
    overflow: hidden;
}
.nav_left s{
    position: absolute;
    top:-6px;
    left: 36px;

}
.nav_right {
    float:right;

}
.nav_right li{
    display: block;
    float: left;
    margin-right: 15px;
    position: relative;
}

.nav_right .ul_i_comm{
    width:15px;
    position: absolute;
    top:12px;
    left:48px;
    height:7px;
    overflow: hidden;
}

.nav_right .ul_com{
    position: absolute;
    top:-12px;
    left:2px;
}
.nav_right ul .bj_1{
    width: 13px;
    height: 18px;
    position: absolute;
    top:5px;
    left:-14px;
    overflow: hidden;
}

.nav_right ul .bj img{
    height: 800%;
    position: absolute;
    top: -1px;
    left:1px;
}

.nav_right ul .color{
    color: red;
}

/*头部修饰结束*/

/*页头背景图片*/
.topbanner{
    border: 1px solid red;
    height: 82px;
}
.topbanner .topbanner_2{
    position: relative;
}
.topbanner .topbanner_1{
    width:1210px;
    margin:0 auto;
}



